# quickMSBuild

./: .editorconfig  LICENSE  README.md  appveyor.yml  repoLocations.props
quickMSBuild/: BuildLinux.props  BuildLinux.targets  BuildOSX.props  BuildOSX.targets  BuildWindows.props  BuildWindows.targets  default.cpp.props  default.cpp.targets
quickMSBuild/Common/: buildtype.props
quickMSBuild/Common/compiler/MSVC/: MSVC.props  binary.props  staticlib.props  utility.props  x86.props
quickMSBuild/Common/compiler/g++/: Release.props  g++.props
quickMSBuild/common/: buildtype.props
quickMSBuild/common/compiler/Clang/: Clang.props
quickMSBuild/common/compiler/MSVC/: Debug.props  MSVC.props  Release.props  binary.props  compilersettings.props  staticlib.props  utility.props  x64.props  x86.props
quickMSBuild/common/compiler/g++/: Debug.props  Release.props  binary.props  compilersettings.props  g++.props  staticlib.props
quickMSBuild/common/extension/: extension.include.props
quickMSBuild/common/extension/include/extension/: dll_api_macros.h
quickMSBuild/deployExample/: deploy.props
quickTemplates/: quickTemplates.csproj  quickTemplates.sln  source.extension.vsixmanifest
quickTemplates/Properties/: AssemblyInfo.cs
quickTemplates/generator/: generateTemplate.ps1
quickTemplates/generator/resources/: empty.cpp  empty.hpp
quickTemplates/generator/resources/Console Application/: MyTemplate.vstemplate  capplication.vcxproj
quickTemplates/generator/resources/Console Application/src/: main.cpp
quickTemplates/generator/resources/Dynamic Library/: MyTemplate.vstemplate  dynamiclib.vcxproj  dynamiclib.vcxproj.filters
quickTemplates/generator/resources/Dynamic Library/include/lib/: dynamiclib_api.h
quickTemplates/generator/resources/Google Benchmark/: MyTemplate.vstemplate  capplication.vcxproj  capplication.vcxproj.filters
quickTemplates/generator/resources/Google Benchmark/src/: benchmark.cpp
quickTemplates/generator/resources/Google Test/: MyTemplate.vstemplate  capplication.vcxproj  capplication.vcxproj.filters
quickTemplates/generator/resources/Google Test/src/: test.cpp
quickTemplates/generator/resources/Static Library/: MyTemplate.vstemplate  staticlib.vcxproj  staticlib.vcxproj.filters
quickTemplates/generator/resources/Utility/: Empty_x64.vcxproj  Empty_x64.vcxproj.filters  MyTemplate.vstemplate
quickTemplates/generator/resources/Windows Application/: MyTemplate.vstemplate  wapplication.vcxproj  wapplication.vcxproj.filters
quickTemplates/generator/resources/Windows Application/src/: main.cpp
quickTemplates/generator/resources/props/: import.props
quickTemplates/generator/resources/resources/: dllVersion.rc  genericIcon.rc  versionSpecific.h
test/: locations.props  test.sln  testLocations.props
test/application/: application.vcxproj
test/application/src/: main.cpp
test/dynamicLib/: dynamicLib.import.props  dynamicLib.vcxproj  dynamicLib.vcxproj.filters
test/dynamicLib/include/dynamicLib/: dynamicLib.hpp  dynamicLib_api.h
test/dynamicLib/src/: dynamicLib.cpp
test/staticLib/: staticLib.import.props  staticLib.vcxproj  staticLib.vcxproj.filters
test/staticLib/include/staticLib/: staticLib.hpp
test/staticLib/src/: staticLib.cpp
