<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Quick Dynamic Library</Name>
		<Description>Quick Dynamic Library</Description>
		<ProjectType>VC</ProjectType>
		<ProjectSubType />
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>false</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
		<ProjectTypeTag>cpp</ProjectTypeTag>
		<ProjectTypeTag>windows</ProjectTypeTag>
		<ProjectTypeTag>library</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$projectname$.vcxproj" File="dynamiclib.vcxproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">dynamiclib.vcxproj.filters</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.import.props">import.props</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.include.props">include.props</ProjectItem>
			<Folder Name="resources" TargetFolderName="resources">
				<ProjectItem ReplaceParameters="false" TargetFileName="dllVersion.rc">dllVersion.rc</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="versionSpecific.h">versionSpecific.h</ProjectItem>
			</Folder>
			<Folder Name="src" TargetFolderName="src">
				<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.cpp" OpenInEditor="true" OpenOrder="1">src.cpp</ProjectItem>
			</Folder>
			<Folder Name="include" TargetFolderName="include">
				<Folder Name="lib" TargetFolderName="$projectname$">
					<ProjectItem ReplaceParameters="true" TargetFileName="$projectname$_api.h">dynamiclib_api.h</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.hpp" OpenInEditor="true" OpenOrder="0">header.hpp</ProjectItem>
				</Folder>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>