<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutDir>$(RuntimePath)$(shortOS)_$(PlatformShortName)_$(BuildType)/</OutDir>
		<IntDir>$(ProjectDir)Intermediate/$(PlatformShortName)_$(Configuration)/</IntDir>
		<DebugDataNoExt>$(DebugDataPath)$(shortOS)_$(PlatformShortName)_$(BuildType)/$(TargetName)</DebugDataNoExt>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildType)'=='Release'">
		<LinkIncremental>false</LinkIncremental>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildType)'=='Debug'">
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>$(DebugDataNoExt).pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(DebugDataNoExt).map</MapFileName>
			<SubSystem>Windows</SubSystem>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(BuildType)'=='Release'">
		<Link>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(BuildType)'=='Debug'">
		<Link>
			<LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
		</Link>
	</ItemDefinitionGroup>
</Project>
