<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutDir>$(RuntimePath)$(PlatformShortName)_$(BuildType)/</OutDir>
		<IntDir>$(ProjectDir)Intermediate/$(PlatformShortName)_$(BuildType)/</IntDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildType)'=='Release'">
		<LinkIncremental>false</LinkIncremental>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildType)'=='Debug'">
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>$(DebugDataPath)$(PlatformShortName)_$(BuildType)/$(TargetName).pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(DebugDataPath)$(PlatformShortName)_$(BuildType)/$(TargetName).map</MapFileName>
			<LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(BuildType)'=='Release'">
		<Link>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
</Project>
