<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) Tiago Miguel Oliveira Freire

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"),
	to copy, modify, publish, and/or distribute copies of the Software,
	and to permit persons to whom the Software is furnished to do so,
	subject to the following conditions:

	The copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.
	The copyrighted work, or derived works, shall not be used to train
	Artificial Intelligence models of any sort; or otherwise be used in a
	transformative way that could obfuscate the source of the copyright.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<WarningLevel>Level4</WarningLevel>
			<PreprocessorDefinitions>VC_EXTRALEAN;WIN32_LEAN_AND_MEAN;_HAS_EXCEPTIONS=0;NOMINMAX;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>false</ExceptionHandling>
			<LanguageStandard_C>stdc17</LanguageStandard_C>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<ConformanceMode>true</ConformanceMode>
			<EnforceTypeConversionRules>true</EnforceTypeConversionRules>
			<UseFullPaths>false</UseFullPaths>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<AdditionalOptions>/Zc:__cplusplus /Zc:strictStrings %(AdditionalOptions)</AdditionalOptions>
			<UseStandardPreprocessor>true</UseStandardPreprocessor>
			<ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<StringPooling>true</StringPooling>
			<!--<FloatingPointModel>Fast</FloatingPointModel>-->
			<EnableModules>false</EnableModules>
		</ClCompile>
		<ResourceCompile>
			<Culture>0x0000</Culture>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
