<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<TreatWarningAsError>true</TreatWarningAsError>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<SDLCheck>true</SDLCheck>
			<DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings><!-- C4996 causes errors regarding deprecated functionality -->
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
