<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutDir>$(ProjectDir)Lib/$(PlatformShortName)_$(BuildType)/</OutDir>
		<IntDir>$(ProjectDir)Intermediate/$(PlatformShortName)_$(BuildType)/</IntDir>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Lib>
			<LinkTimeCodeGeneration Condition="'$(BuildType)'=='Release'">true</LinkTimeCodeGeneration>
			<LinkTimeCodeGeneration Condition="'$(BuildType)'=='Debug'">false</LinkTimeCodeGeneration>
		</Lib>
	</ItemDefinitionGroup>
</Project>
