<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Release or Debug ?-->
	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)Common\buildtype.props" />
	</ImportGroup>

	<PropertyGroup Label="Configuration" Condition="'$(BuildType)'=='Release'">
		<WholeProgramOptimization>true</WholeProgramOptimization>
	</PropertyGroup>

	<!-- Default Windows Props: Microsoft already done most of the work -->
	<ImportGroup Label="PropertySheets">
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
		<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	</ImportGroup>

	<!-- Native build or cross compiled? -->
	<PropertyGroup Condition="'$(ApplicationType)'==''">
		<TargetOS>Windows</TargetOS>
		<CompilerType>MSVC</CompilerType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(ApplicationType)'=='Linux'">
		<TargetOS>Linux</TargetOS>
		<CompilerType Condition="'$(PlatformToolset)'=='Remote_GCC_1_0' OR '$(PlatformToolset)'=='WSL_1_0'" >g++</CompilerType>
		<CompilerType Condition="'$(PlatformToolset)'=='Remote_Clang_1_0' OR '$(PlatformToolset)'=='WSL_Clang_1_0'" >Clang</CompilerType>
	</PropertyGroup>
	<ItemGroup> <!-- Warnings -->
		<ConfigWarning Include="Unknown TargetOS" Condition="'$(TargetOS)'==''">
			<Message>Unable to determine TargetOS or it is currently unsuported</Message>
			<File>$(MSBuildThisFileFullPath)</File>
		</ConfigWarning>
		<ConfigWarning Include="Unknown CompilerType" Condition="'$(CompilerType)'==''">
			<Message>Unable to determine Compiler Flavour or it is currently unsuported</Message>
			<File>$(MSBuildThisFileFullPath)</File>
		</ConfigWarning>
	</ItemGroup>

	<!-- Compiler specific settings -->
	<ImportGroup Label="PropertySheets" Condition="'$(CompilerType)'!=''">
		<Import Project="$(MSBuildThisFileDirectory)Common\compiler\$(CompilerType)\$(CompilerType).props" Condition="exists('$(MSBuildThisFileDirectory)Common\compiler\$(CompilerType)\$(CompilerType).props')" />
	</ImportGroup>
	<ItemGroup> <!-- Warnings -->
		<ConfigWarning Include="Compiler Props not found" Condition="!exists('$(MSBuildThisFileDirectory)Common\compiler\$(CompilerType)\$(CompilerType).props')" >
			<Message>Your Compiler Flavour "$(CompilerType)" is currently unsuported</Message>
			<File>$(MSBuildThisFileFullPath)</File>
		</ConfigWarning>
	</ItemGroup>

	<!-- Remote Debugging -->
	<ImportGroup Label="PropertySheets" Condition="'$(ConfigurationType)'=='DynamicLibrary' OR '$(ConfigurationType)'=='Application'">
		<Import Project="$(SolutionDir)deploy.props" Condition="exists('$(SolutionDir)deploy.props')"/>
	</ImportGroup>

</Project>