<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Default Windows Targets: Microsoft already done most of the work -->
	<ImportGroup>
		<Import Project="$(VCTargetsPath)Microsoft.Cpp.targets" />
	</ImportGroup>

</Project>
