<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) 2020 Tiago Miguel Oliveira Freire
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Windows -->
	<ImportGroup Condition="$([MSBUILD]::IsOsPlatform(Windows))">
		<Import Project="$(MSBuildThisFileDirectory)BuildWindows.targets"/>
	</ImportGroup>

	<!-- Linux -->
	<ImportGroup Condition="$([MSBUILD]::IsOsPlatform(Linux))">
		<Import Project="$(MSBuildThisFileDirectory)BuildLinux.targets"/>
	</ImportGroup>

	<!-- OSX -->
	<ImportGroup Condition="$([MSBUILD]::IsOsPlatform(OSX))">
		<Import Project="$(MSBuildThisFileDirectory)BuildOSX.targets"/>
	</ImportGroup>

	<!-- Uknown OS -->
	<ItemGroup Condition="!$([MSBUILD]::IsOsPlatform(Windows)) AND !$([MSBUILD]::IsOsPlatform(Linux)) AND !$([MSBUILD]::IsOsPlatform(OSX))">
		<ConfigError Include="Unsupported OS" >
			<Message>Your operating system is currently unsuported</Message>
			<File>$(MSBuildThisFileFullPath)</File>
		</ConfigError>
	</ItemGroup>

	<!-- Print Warnings and Errors -->
	<Target Name="PrintConfigWarning" BeforeTargets="Build">
		<Warning Text="%(ConfigWarning.Message)" File="%(ConfigWarning.File)" Condition="'@(ConfigWarning)'!=''"/>
	</Target>
	<Target Name="PrintConfigError" BeforeTargets="Build" >
		<Error Text="%(ConfigError.Message)" File="%(ConfigError.File)" ContinueOnError="ErrorAndContinue" Condition="'@(ConfigError)'!=''"/>
		<Error Text="Errors were found in the setup, the build can not continue" File="$(MSBuildThisFileFullPath)" ContinueOnError="ErrorAndStop" Condition="'@(ConfigError)'!=''"/>
	</Target>
</Project>
