<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutDir>$(RuntimePath)$(shortOS)_$(PlatformShortName)_$(BuildType)/</OutDir>
		<IntDir>$(ProjectDir)Intermediate/$(PlatformShortName)_$(Configuration)/</IntDir>
		<DebugDataNoExt>$(DebugDataPath)$(shortOS)_$(PlatformShortName)_$(BuildType)/$(TargetName)</DebugDataNoExt>
	</PropertyGroup>
</Project>
