<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<CLanguageStandard>c11</CLanguageStandard>
			<CppLanguageStandard>c++17</CppLanguageStandard>
			<ExceptionHandling>Disabled</ExceptionHandling>
			<LinkTimeOptimization>true</LinkTimeOptimization>
			<SymbolsHiddenByDefault>true</SymbolsHiddenByDefault>
			<ThreadSafeStatics>Yes</ThreadSafeStatics>
			<PositionIndependentCode>true</PositionIndependentCode>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
