<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<PropertyGroup>
			<LinkIncremental>true</LinkIncremental>
		</PropertyGroup>
		<ClCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<TreatWarningAsError>true</TreatWarningAsError>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
