<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutDir>$(ProjectDir)Lib/$(PlatformShortName)_$(Configuration)/</OutDir>
		<IntDir>$(ProjectDir)Intermediate/$(PlatformShortName)_$(Configuration)/</IntDir>
	</PropertyGroup>
</Project>
