<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)$projectname$.vcxproj">
			<Project>{$guid1$}</Project>
		</ProjectReference>
	</ItemGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)$projectname$.include.props" />
	</ImportGroup>
</Project>
