<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Deduce if not defined -->
	<ItemGroup Condition="'$(BuildType)'==''"> <!-- Warnings -->
		<ConfigWarning Include="Unspecified BuildType" Condition="'$(ConfigurationType)'!='Application' OR '$(ConfigurationType)'!='DynamicLibrary' OR '$(ConfigurationType)'!='StaticLibrary'">
			<Message>BuildType is undefined. Please define it as either 'Release' of 'Debug'</Message>
			<File>$(MSBuildThisFileFullPath)</File>
		</ConfigWarning>
	</ItemGroup>
	
	<PropertyGroup Condition="'$(BuildType)'==''">
		<BuildType Condition="'$(UseDebugLibraries)'=='false'">Release</BuildType>
		<BuildType Condition="'$(UseDebugLibraries)'=='true'">Debug</BuildType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(BuildType)'==''">
		<BuildType Condition="'$(Configuration)'=='Release'">Release</BuildType>
		<BuildType Condition="'$(Configuration)'=='Debug'">Debug</BuildType>
	</PropertyGroup>

	<!-- Check for valid configuration -->
	<ItemGroup Condition="'$(BuildType)'!='Release' AND '$(BuildType)'!='Debug'">
		<ConfigError Include="Unsuported BuildType" Condition="'$(ConfigurationType)'=='Application' OR '$(ConfigurationType)'=='DynamicLibrary' OR '$(ConfigurationType)'=='StaticLibrary'">
			<Message>Unable to determine BuildType ("$(BuildType)") or it is currently unsuported</Message>
			<File>$(MSBuildThisFileFullPath)</File>
		</ConfigError>
	</ItemGroup>
</Project>
