<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Deduce if not defined -->
	
	<PropertyGroup Label="quickMSBuild" Condition="'$(BuildType)'==''">
		<BuildType Condition="'$(UseDebugLibraries)'=='false'">Release</BuildType>
		<BuildType Condition="'$(UseDebugLibraries)'=='true'">Debug</BuildType>
	</PropertyGroup>

	<!-- Check for valid configuration -->
	<ItemGroup Condition="'$(BuildType)'!='Release' AND '$(BuildType)'!='Debug'">
		<ConfigError Include="Unsuported BuildType" Condition="'$(BuildTarget)'=='Application' OR '$(BuildTarget)'=='DynamicLibrary' OR '$(BuildTarget)'=='StaticLibrary'">
			<Message>Unable to determine BuildType ("$(BuildType)") or it is currently unsuported</Message>
			<File>$(MSBuildThisFileFullPath)</File>
		</ConfigError>
	</ItemGroup>
</Project>
