<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<!-- extension -->
	<ImportGroup Label="PropertySheets">
		<Import Project="$(CompilerExtensionPath)extension.include.props" Condition="exists('$(CompilerExtensionPath)extension.include.props')" />
	</ImportGroup>
</Project>
