<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)staticLib.vcxproj">
			<Project>{560acbbd-35b7-48b2-b728-ac23cf82cba2}</Project>
		</ProjectReference>
	</ItemGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)staticLib.include.props" />
	</ImportGroup>
</Project>
